# coding-style-reference-sample

./: .gitignore  README.md  build.gradle  settings.gradle
commerce-practice/: README.md  build.gradle  settings.gradle
commerce-practice/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
crawling-practice/: README.md  build.gradle  settings.gradle
crawling-practice/gradle/wrapper/: gradle-wrapper.properties
crawling-practice/react-app/: package.json
crawling-practice/react-app/config/: webpackDevServer.config.js
crawling-practice/react-app/src/: App.js  Crawling.js
kakaocommerce-practice/: build.gradle  settings.gradle
kakaocommerce-practice/src/main/java/com/kakaocommerce/practice/: KakaocommercePracticeApplication.java
kakaocommerce-practice/src/main/java/com/kakaocommerce/practice/configuration/: TestMockConfiguration.java  WebMvcConfiguration.java
kakaocommerce-practice/src/main/java/com/kakaocommerce/practice/ordersystem/dto/: BookmarkStoreResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  StoreResponse.java
kakaocommerce-practice/src/main/java/com/kakaocommerce/practice/ordersystem/entity/: BookmarkStore.java  Order.java  OrderItem.java  Store.java  User.java
kakaocommerce-practice/src/main/java/com/kakaocommerce/practice/ordersystem/enums/: OrderState.java  StoreState.java
kakaocommerce-practice/src/main/java/com/kakaocommerce/practice/ordersystem/mocks/: MockEntity.java
kakaocommerce-practice/src/main/java/com/kakaocommerce/practice/ordersystem/repositories/: BookmarkStoreRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java
kakaocommerce-practice/src/main/java/com/kakaocommerce/practice/ordersystem/services/: BookmarkStoreService.java  OrderService.java  StoreService.java
kakaocommerce-practice/src/main/java/com/kakaocommerce/practice/ordersystem/services/impl/: BookmarkStoreServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java
kakaocommerce-practice/src/test/java/com/kakaocommerce/: TestConfiguration.java
kakaocommerce-practice/src/test/java/com/kakaocommerce/practice/ordersystem/repositories/: BookmarkStoreRepositoryTest.java  StoreRepositoryTest.java
kakaocommerce-practice/src/test/java/com/kakaocommerce/practice/ordersystem/services/impl/: BookmarkStoreServiceImplTest.java  StoreServiceImplTest.java
react-app/src/: App.css  Crawling.js
src/main/resources/: application.yml
(+259 files in other folders)
